REACT_APP_FIREBASE_API_KEY=AIzaSyAipiLbQ3wSCd-12v49YgeQvPMaeKx_E3g
REACT_APP_FIREBASE_AUTH_DOMAIN=working-schedule-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=working-schedule-app
REACT_APP_FIREBASE_STORAGE_BUCKET=working-schedule-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5295508886
REACT_APP_FIREBASE_APP_ID=1:5295508886:web:c3548cb9de1697921aa1b7
